@use "src/styles/variables" as *;
@use "src/styles/breakpoints" as *;

.about-page{
    width: 100vw;
    height: 100vh;
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    .about-half-circle{
        min-height: 600px;
        min-width: 600px;
        padding: 16px;
        border-radius: 50%;
        transform: translate(0px, 300px);
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: var(--background);
        box-shadow: var(--box-shadow);
    }
    .about-wrapper{
        &::before{
            content: "";
            width: calc(100% + 32px);
            transform: translate(-16px, -32px);
            border-radius: 2px 2px 0px 0px;
            height: 16px;
            background-color: var(--background);
        }
        width: 600px;
        height: 66.7vh;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        background-color: var(--background);
        box-shadow: var(--box-shadow-horizontal);
        .logo-container{
            height: 0px;
            transform: translate(0px, -400px);
            .about-logo{
                display: grid;
                width: 100%;
                height: 250px;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                animation: float 6s ease-in-out infinite;
                svg{
                    margin: 0px auto 0px auto;
                    grid-area: 1 / 1 / 1 / 1;
                    width: 250px;
                    height: 250px;
                    transition: all 0.75s;
                    #SvgjsG2652{
                        fill: var(--primary) !important;
                        
                    }
                    filter: drop-shadow(var(--drop-shadow-primary));
                    z-index: -1;
                }
                .about-logo-text{
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    font-size: $font-size-3;
                    width: 600px;
                    font-weight: 500;
                    margin-top: 128px;
                    grid-area: 1 / 1 / 1 / 1;
                    transition-property: opacity, margin, filter, transform;
                    transition-duration: 1s;
                    margin-top: 24px;
                    opacity: 1;
                    filter: drop-shadow(var(--box-shadow-inherit));
                }
            }
        }
        .about-text{
            font-size: $font-size-7;
            height: 750px;
            span{
                display: block;
                margin-top: 8px;
            }
        }
        .to-terms-of-service{
            min-width: 320px;
            width: 320px;
            margin: 0px auto;
        }
    }
}

@keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }